{
  "name": "@specialblend/eslint-config-specialblend",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "true"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-config-import": "*",
    "eslint-plugin-prettier": "*"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
